import { Faq } from '@/shared/ui';

export const BigFaq: React.FC = () => {
  return (
    <Faq>
      <Faq.Item question="С каких карт можно пополнять игровые кошельки?">
        <p>
            С любых российских банковских карт.
        </p>
      </Faq.Item>

      <Faq.Item question="Что такое ваучер?">
            Вaучер — уникaльнaя комбинaция из цифр и букв.
            У вaучера есть денежный номинaл, который зачисляется на игровой кошелек при активации.
      </Faq.Item>

      <Faq.Item question="Как получить ваучер после оплаты?">
            Ваучер и инструкцию по активации пришлём в течение 15 минут после оплаты на ваш e‑mail.
      </Faq.Item>

      <Faq.Item question="Что делать, если не пришло письмо с ваучером?">
            Проверьте в почте папку Спам, если письмо не пришло, напишите на support@gamemoneta.com.
      </Faq.Item>
      <Faq.Item question="Можно ли вернуть деньги за ваучер после покупки?">
            К сожалению, нет. Ваучер невозвратный.
      </Faq.Item>
    </Faq>
  );
};
