import { ContentLayout } from './_layouts';
import styles from './styles.module.scss';

export const TermsPage: React.FC = () => {
  return (
    <ContentLayout
      title="Публичная оферта"
      contentTitle="Публичная оферта"
    >
      <header>
        Пожалуйста, внимательно ознакомьтесь с настоящим пользовательским соглашением до начала использования сайта
        <a href="https://gamemoneta.com/">gamemoneta.com</a> и его программных средств.
        Использование функций на сайте будет означать ваше согласие с условиями настоящего пользовательского соглашения.
        Если вы не согласны с условиями, не используйте функции на сайте <a href="https://gamemoneta.com/">gamemoneta.com</a>.
        Редакция от 7.06.2022.
      </header>
      <ol className={styles.Terms}>
        <li>
          <strong>ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</strong>
          <p>В настоящем пользовательском соглашении следующие термины имеют следующие значения:</p>
          <ol>
            <li><strong>«Сайт»</strong> – совокупность информации, текстов, графических элементов, дизайна, изображений, фото и видеоматериалов, программного обеспечения, предоставленных для использования через сайт, по адресу: <a href="https://gamemoneta.com/">gamemoneta.com</a>.</li>
            <li><strong>«Владелец»</strong> – Индивидуальный предприниматель Западинский Георгий Евгеньевич ИНН 540860866628 ОГРНИП 318547600011910, Адрес: 630534,  Новосибирская область, Новосибирский район, Мочищенский сельсовет, дачный поселок  Мочище, ул. Радужная, д.37, контактный телефон +7(383) 251-00-51</li>
            <li><strong>«Пользователь»</strong> – физическое лицо, которое зарегистрировалось на Сайте, получившее доступ к функциям для пополнения и приобретения цифровых товаров (игровых ваучеров, пополнения аккаунта и др.).</li>
            <li><strong>«Продукция»</strong> – цифровые товары, такие как пополнение аккаунтов Steam, игровые ваучеры и другие сервисы, предлагаемые через Сайт.</li>
          </ol>
        </li>
        <li>
          <strong>ПРЕДМЕТ СОГЛАШЕНИЯ</strong>
          <ol>
            <li>Владелец предоставляет Пользователю ограниченную, непередаваемую, отзывную лицензию на использование Сайта для покупки цифровых товаров, таких как пополнение аккаунтов и игровые ваучеры, через Сайт.</li>
            <li>
              Пользователь обязуется:
              <ol>
                <li>не использовать Сайт для незаконных действий;</li>
                <li>не обходить технические ограничения Сайта;</li>
                <li>не изменять или копировать элементы дизайна и функционала Сайта без разрешения.</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>
          <strong>ФУНКЦИИ САЙТА</strong>
          <p>Пользователь может через Сайт пополнять свои аккаунты Steam и другие сервисы, а также приобретать различные игровые ваучеры и виртуальные товары.</p>
        </li>
        <li>
          <strong>ПЕРСОНАЛЬЫНЕ ДАНЫНЕ</strong>
          <p>Пользователь дает свое согласие на обработку персональных данных, предоставленных при регистрации или в процессе использования Сайта. Обработка данных осуществляется для обеспечения работы Сайта и выполнения обязательств по договору. Пользователь может в любое время отозвать согласие на обработку данных, что приведет к прекращению действия Соглашения.</p>
        </li>
        <li>
          <strong>ПОРЯДОК ОПЛАТЫ И ВОЗВРАТА СРЕДСТВ</strong>
          <ol>
            <li>Платежи за продукцию, приобретаемую на Сайте, производятся моментально. Поскольку транзакции являются необратимыми, возврат средств возможен только в случае, если средства не поступили на аккаунт Пользователя в течение 10 рабочих дней. В других случаях возврат средств не предусмотрен.</li>
            <li>Возврат средств осуществляется с удержанием комиссий платежных систем, если они были применены при транзакции. Пользователь обязуется правильно указывать свой логин и другие данные при пополнении, так как ошибки, связанные с вводом неверных данных, не подлежат возврату.</li>
          </ol>
        </li>
        <li>
          <strong>ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</strong>
          <p>Владелец не несет ответственности за убытки, возникшие из-за неправомерных действий третьих лиц, включая мошенничество и утрату данных Пользователя. Сайт предоставляется "как есть", без каких-либо гарантий на доступность и функциональность.</p>
        </li>
        <li>
          <strong>РАЗРЕШЕНИЕ СПОРОВ</strong>
          <p>Все споры между Сторонами будут решаться путем переговоров. В случае, если согласие не будет достигнуто, спор подлежит рассмотрению в суде по месту нахождения Владельца.</p>
        </li>
        <li>
          <strong>ИЗМЕНЕНИЯ В СОГЛАШЕНИИ</strong>
          <p>Владелец имеет право в любой момент вносить изменения в Соглашение. Все изменения вступают в силу с момента их публикации на Сайте. Продолжение использования Сайта после внесения изменений означает согласие Пользователя с обновленными условиями.</p>
        </li>
        <li>
          <strong>ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</strong>
          <p>Все уведомления и сообщения в рамках исполнения Соглашения считаются направленными и подписанными, если они отправлены с использованием уполномоченных адресов электронной почты или через Личный кабинет на Сайте.</p>
        </li>
      </ol>
    </ContentLayout>
  );
};
